APP_ENV=testing
APP_KEY=base64:x/KCBNoFJtxjArEj/L4P9witf039CRtds/hLd2Zai6Q=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis-test
REDIS_PORT=6379

JWT_SECRET=FaLQXla4Ak6USn3RY3sy0xWWcZ4Kgk837YJlOaZEI1nJhsmffUZdk0jKCVlN7x6E